33333333333333333333
777777GG333333333333
777777GG333333333333
77777333333333333333
77777333333333333333
77777333333333333333
37333333333333333333
B7BBBBBBBBBBBBBBBBBB
B777BBBBBBBBBBBBBBBB
BBB77BBBBBBBBBBBBBBB
BBBB7777BBBBBBBBBBBB
BBBBBBB77777BBBBBBBB
BBBBBBBBB77777777BBB
BBBBBBBBBBBB888888BB
BBBBBBBBBBBB888888BB
BBBBBBBBBBBB888888BB
BBBBBBBBBBBBBUUUUBBB
BBBBBBBBBBBBB9999BBB
BBBBBBBBBBBB9999BBBB
BBBBBBBB9999999BBBBB
BBBBBBBB999999BBBBBB
BBBBBBBB99BBBBBBBBBB
BBBBBB339933BBBBBBBB
BBBBBB777777BBBBBBBB
BBBBBB7CC777BBBBBBBB
BBBBBBLLLLLLBBBBBBBB
BBBBBBBLLLLLBBBBBBBB
BBBBBBB33LLLBBBBBBBB
BBBBBBB33RRRBBBBBBBB
BBBBBBB33RRRBBBBBBBB
BBBBBBBRRRRRBBBBBBBB
BBBBBBBRRRRRBBBBBBBB
BBBBBB77777BBBBBBBBB
BBBBB77777BBBBBBBBBB
BBBBCCCCCBBBBBBBBBBB
BBBB77777BBBBBBBBBBB
BBBB77777BBBBBBBBBBB
AAAAAAAAAABBBBBBBBBB
AAAACAAAAAAABBBBBBBB
AAAAAAAAACAAAAABBBBB
AAAAAAAAAAAAAAAAAABB
AAAAAAAAAAAAAACCCAAA
AAAABBBBBBAAAAAAAAAA
AAAAAABBBBBAAAAAAAAA
AA88AAAAAAAAAABBBBAA
AA88AAAAAAAAAAAABBAA
AAAAAABBBBAAAAAABBAA
AAAAAABBBBAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAEEAAAAAAA
AAAAAAAAAAAAAAAA7777
3333333333333333UUUU
33377777777777777777
3337777777AAAA777777
3333337777AAAA777777
33333377777777777777
333777777C7777777777
7777777777777RRBBBDD
333AAAAAAA777RRBBBDD
7777777777777RRBBBBB
BBBBBCCCBBBBBBBBBBBB
BBBBBCCCBBBBBBBBBBBB
DDDDDDDDDDDDDDDDDDDD
BBBBB9993333333BBBBB
BBBBB9999999999BBBBB
BBBBB3333339999BBBBB
BBBBB9999999999BBBBB
77777777777777777777
BBBBBBBB8888BBBBBBBB
BBBBBBBB8888BBBBBBBB
BBBBBBB8888BBBBBBBBB
BBBBBBBEEEEBBBBBBBBB
BBBBBEEEEBBBBBBBBBBB
BBB7777BBBBBBBBBBBBB
BB7777BBBBBBBBBBBBBB
BBLLBBBBBBBBBBBBBBBB
BBLLBBBBBBBBBBBBBBBB
BBRRBBBBBBBBBBBBBBBB
BBRRBBBBBBBBBBBBBBBB
BBCCBBBBBBBBBBBBBBBB
BB77UUUUU777777BBBBB
BB77DDDDD777777BBBBB
BBBBBBBBBBBDDDDBBBBB
BBBBBBBBBBBCCCCBBBBB
BBBBBBBBB777777RBBBB
BBBBBBB7777777BBBBBB
BBBBBB7A77A7BBBBBBBB
BBBBBB777777BBBBBBBB
BBBBBBB7777BBBBBBBBB
BBBBBBBCCCCBBBBBBBBB
BBBBBBBBLLLLBBBBBBBB
BBBBBBBBBLLLLBBBBBBB
BBBBBBBBBBLLLLBBBBBB
BBBBBBBBBBBRRRRBBBBB
BBBBBBBBBBBBRRRRBBBB
BBBBBBBBBBBBBRRRRBBB
BBBBBBBBBBBBBBRRRRBB
BBBBBBBBBBBBBBBRRRRB
BBBBBBBBBBBBBBBB7777
33333333333333337777
DDDDDDDDDDBDDDDDDDDD
DDDBDDDDDDDDDDDDBDDD
UUUBUUUBUUUUUUUUUUUU
UUUUUUUUUUUUUBUUUUUU
33337773333333333333
BBBBLLLLLLLLLLLLLLLL
BBBBLLLLLLLLLLLLLLLL
BBBBLLLLLLLLLLLLLLLL
333333333333CCCC3333
777777777777RRRRBBBB
777777777777RRRRBBBB
7CC777777777RRRRBBBB
37733333333333333333
3773BBB3333333333333
77777777777BBBBBBBBB
33333337777333333333
77777777777777777777
77777D77777777777777
7777RBL777D777777777
77D77U7777BL77D777C7
7RBL7777D7U77RBL7777
77U7777RBL7777U7D777
777777D7U77C777RBL77
7C777RBL77777D77U777
777D77U777D7RBL77777
77RBL77C7RBL7U77C777
777U777777U777777777
BBBBBB7777BBBBBBBBBB
BBBBBBLLRRBBBBBBBBBB
BBBBBBLLRRBBBBBBBBBB
BBBBBBLLRRBBBBBBBBBB
BBBBBBLLRRBBBBBBBBBB
BBBBBBLLRRBBBBBBBBBB
BBBBBBB7777BBBBBBBBB
BBBBBBBB7777BBBBBBBB
BBBBBBBB77777BBBBBBB
BBBBBBBBBB7777BBBBBB
BBBBBBBBBB7CC77BBBBB
BBBBBBBBBB77777BBBBB
BBBBBBBBB77777BBBBBB
BBBBBBBB77777BBBBBBB
BBBBBBBB77777BBBBBBB
33333B77777777B33333
33333B77777777B33333
33333B77777777B33333
33333B77777777B33333
33333333333333333333